# These libraries still use 'collections' instead of 'collections.abc'
# (at least in released, tagged code...)
# [pytest]
# filterwarnings =
#     ignore::DeprecationWarning:networkx.*
#     ignore::DeprecationWarning:orderedmultidict.*
#     ignore::DeprecationWarning:port_range.*
