[tox]
basepython = python3.7
envlist = py37

[testenv]
commands =
    pytest -v {posargs}
deps =
    -rrequirements/test.txt
passenv = *

[testenv:coverage]
commands =
    pytest -v --cov={envsitepackagesdir}/interposer --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv]deps}
